<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Magento: How to delete/remove all products from all categories | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="Magento: How to delete/remove all products from all categories" />
<meta name="description" content="When you are using some script to automatically add products to categories from XLS file to your Magento system, you may need to delete all products frequently for testing purpose. It’s not as easy to mark all products and press delete button in admin. No, it’s not like that, you need to delete all products, remove them from their linked categories, reset the inventory, etc. so many things to do." />
<meta name="author" content="kalpesh" />
<meta name="keywords" content="delete all products,magento empty all product tables,magento remove products,remove products from categories," />






  
  <meta property="og:url" content="http://localhost:1313/posts/2012-08-09-magento-how-to-delete-remove-all-products-from-all-categories/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="Magento: How to delete/remove all products from all categories">
  <meta property="og:description" content="When you are using some script to automatically add products to categories from XLS file to your Magento system, you may need to delete all products frequently for testing purpose. It’s not as easy to mark all products and press delete button in admin. No, it’s not like that, you need to delete all products, remove them from their linked categories, reset the inventory, etc. so many things to do.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-08-09T13:20:06+00:00">
    <meta property="article:modified_time" content="2012-08-09T13:20:06+00:00">
    <meta property="article:tag" content="Delete All Products">
    <meta property="article:tag" content="Magento Empty All Product Tables">
    <meta property="article:tag" content="Magento Remove Products">
    <meta property="article:tag" content="Remove Products From Categories">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Magento: How to delete/remove all products from all categories">
  <meta name="twitter:description" content="When you are using some script to automatically add products to categories from XLS file to your Magento system, you may need to delete all products frequently for testing purpose. It’s not as easy to mark all products and press delete button in admin. No, it’s not like that, you need to delete all products, remove them from their linked categories, reset the inventory, etc. so many things to do.">


  
  
  <meta itemprop="name" content="Magento: How to delete/remove all products from all categories">
  <meta itemprop="description" content="When you are using some script to automatically add products to categories from XLS file to your Magento system, you may need to delete all products frequently for testing purpose. It’s not as easy to mark all products and press delete button in admin. No, it’s not like that, you need to delete all products, remove them from their linked categories, reset the inventory, etc. so many things to do.">
  <meta itemprop="datePublished" content="2012-08-09T13:20:06+00:00">
  <meta itemprop="dateModified" content="2012-08-09T13:20:06+00:00">
  <meta itemprop="wordCount" content="381">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Delete All Products,Magento Empty All Product Tables,Magento Remove Products,Remove Products From Categories">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Hugo ʕ•ᴥ•ʔ Bear Blog</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Magento: How to delete/remove all products from all categories</h1>
<p class="byline">
  <time datetime='2012-08-09' pubdate>
    2012-08-09
  </time>
  · kalpesh
</p>

<content>
  <p>When you are using some script to automatically add products to categories from XLS file to your Magento system, you may need to delete all products frequently for testing purpose. It’s not as easy to mark all products and press delete button in admin. No, it’s not like that, you need to delete all products, remove them from their linked categories, reset the inventory, etc. so many things to do.</p>
<p>Below is the MySQL queries that will make your task easier. By running all the queries, it will delete all the products in your Magento system. Use it carefully, it’s going to delete everything without an option to rollback.</p>
<p>{code type=php}SET FOREIGN_KEY_CHECKS = 0;<br>
TRUNCATE TABLE <code>catalog\_product\_bundle\_option</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_bundle\_option\_value</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_bundle\_selection</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_datetime</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_decimal</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_gallery</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_int</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_media\_gallery</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_media\_gallery\_value</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_text</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_tier\_price</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity\_varchar</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_attribute</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_attribute\_decimal</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_attribute\_int</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_attribute\_varchar</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_type</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_price</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_title</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_type\_price</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_type\_title</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_type\_value</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_super\_attribute</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_super\_attribute\_label</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_super\_attribute\_pricing</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_super\_link</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_enabled\_index</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_website</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity</code>;<br>
TRUNCATE TABLE <code>cataloginventory\_stock</code>;<br>
TRUNCATE TABLE <code>cataloginventory\_stock\_item</code>;<br>
TRUNCATE TABLE <code>cataloginventory\_stock\_status</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_link\_type</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_option\_type\_value</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_super\_attribute</code>;<br>
TRUNCATE TABLE <code>catalog\_product\_entity</code>;<br>
TRUNCATE TABLE <code>cataloginventory\_stock</code>;<br>
DELETE FROM catalog_product_flat_1;<br>
DELETE FROM catalog_product_flat_10;<br>
DELETE FROM catalog_product_flat_11;<br>
DELETE FROM catalog_product_flat_12;<br>
DELETE FROM catalog_product_flat_13;<br>
DELETE FROM catalog_product_flat_14;<br>
DELETE FROM catalog_product_flat_15;<br>
DELETE FROM catalog_product_flat_16;<br>
DELETE FROM catalog_product_flat_17;<br>
DELETE FROM catalog_product_flat_18;<br>
DELETE FROM catalog_product_flat_19;<br>
DELETE FROM catalog_product_flat_2;<br>
DELETE FROM catalog_product_flat_20;<br>
DELETE FROM catalog_product_flat_21;<br>
DELETE FROM catalog_product_flat_22;<br>
DELETE FROM catalog_product_flat_23;<br>
DELETE FROM catalog_product_flat_24;<br>
DELETE FROM catalog_product_flat_25;<br>
DELETE FROM catalog_product_flat_26;<br>
DELETE FROM catalog_product_flat_27;<br>
DELETE FROM catalog_product_flat_28;<br>
DELETE FROM catalog_product_flat_29;<br>
DELETE FROM catalog_product_flat_3;<br>
DELETE FROM catalog_product_flat_30;<br>
DELETE FROM catalog_product_flat_31;<br>
DELETE FROM catalog_product_flat_32;<br>
DELETE FROM catalog_product_flat_33;<br>
DELETE FROM catalog_product_flat_34;<br>
DELETE FROM catalog_product_flat_35;<br>
DELETE FROM catalog_product_flat_36;<br>
DELETE FROM catalog_product_flat_37;<br>
DELETE FROM catalog_product_flat_4;<br>
DELETE FROM catalog_product_flat_5;<br>
DELETE FROM catalog_product_flat_6;<br>
DELETE FROM catalog_product_flat_7;<br>
DELETE FROM catalog_product_flat_8;<br>
DELETE FROM catalog_product_flat_9;<br>
SET FOREIGN_KEY_CHECKS = 1;</p>
<p>insert into <code>catalog\_product\_link\_type</code>(<code>link\_type\_id</code>,<code>code</code>) values (1,’relation’),(2,’bundle’),(3,’super’),(4,’up_sell’),(5,’cross_sell’);<br>
insert into <code>catalog\_product\_link\_attribute</code>(<code>product\_link\_attribute\_id</code>,<code>link\_type\_id</code>,<code>product\_link\_attribute\_code</code>,<code>data\_type</code>) values (1,2,’qty’,’decimal’),(2,1,’position’,’int’),(3,4,’position’,’int’),(4,5,’position’,’int’),(6,1,’qty’,’decimal’),(7,3,’position’,’int’),(8,3,’qty’,’decimal’);<br>
insert into <code>cataloginventory\_stock</code>(<code>stock\_id</code>,<code>stock\_name</code>) values (1,’Default’);{/code}</p>
<p>Now go to System &gt; Index Management, and re-index all indexes.</p>
<p>Hope this helps!</p>

</content>
<p>
  
    <a class="blog-tags" href="/blog/delete-all-products/">#delete all products</a>
  
    <a class="blog-tags" href="/blog/magento-empty-all-product-tables/">#magento empty all product tables</a>
  
    <a class="blog-tags" href="/blog/magento-remove-products/">#magento remove products</a>
  
    <a class="blog-tags" href="/blog/remove-products-from-categories/">#remove products from categories</a>
  
</p>




  </main>
  <footer><small>
  Copyright © 2020, Jane Doe. | 
</small></footer>

    
</body>

</html>
