<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure" />
<meta name="description" content="

I hosted a table at Dev Exchange around Magento security, which was co-hosted by Pablo Benitez from eBizmarts. Piotr Kaminski and Steven Zurek participated from Magento/Adobe’s side. Talesh Seeparsan took all the notes and contributed to the discussion during the talk. Other people that joined the table from Magento and community were Igor Miniailo, Igor Gorin, Georgiy Slobodenyuk, Lee Saferite, Manish Mittal, Jeanne, Scott N and Shilpa M. Everyone participated in the discussion and gave their valuable feedback on the topics we discussed, overall it was very productive." />
<meta name="author" content="kalpesh" />
<meta name="keywords" content="devexchange 2019,magento imagine 2019,magento security," />






  
  <meta property="og:url" content="http://localhost:1313/posts/2019-06-09-magentoimagine2019-dev-exchange-recap-make-magento-secure/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure">
  <meta property="og:description" content="I hosted a table at Dev Exchange around Magento security, which was co-hosted by Pablo Benitez from eBizmarts. Piotr Kaminski and Steven Zurek participated from Magento/Adobe’s side. Talesh Seeparsan took all the notes and contributed to the discussion during the talk. Other people that joined the table from Magento and community were Igor Miniailo, Igor Gorin, Georgiy Slobodenyuk, Lee Saferite, Manish Mittal, Jeanne, Scott N and Shilpa M. Everyone participated in the discussion and gave their valuable feedback on the topics we discussed, overall it was very productive.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-06-09T06:09:10+00:00">
    <meta property="article:modified_time" content="2019-06-09T06:09:10+00:00">
    <meta property="article:tag" content="Devexchange 2019">
    <meta property="article:tag" content="Magento Imagine 2019">
    <meta property="article:tag" content="Magento Security">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure">
  <meta name="twitter:description" content="I hosted a table at Dev Exchange around Magento security, which was co-hosted by Pablo Benitez from eBizmarts. Piotr Kaminski and Steven Zurek participated from Magento/Adobe’s side. Talesh Seeparsan took all the notes and contributed to the discussion during the talk. Other people that joined the table from Magento and community were Igor Miniailo, Igor Gorin, Georgiy Slobodenyuk, Lee Saferite, Manish Mittal, Jeanne, Scott N and Shilpa M. Everyone participated in the discussion and gave their valuable feedback on the topics we discussed, overall it was very productive.">


  
  
  <meta itemprop="name" content="#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure">
  <meta itemprop="description" content="I hosted a table at Dev Exchange around Magento security, which was co-hosted by Pablo Benitez from eBizmarts. Piotr Kaminski and Steven Zurek participated from Magento/Adobe’s side. Talesh Seeparsan took all the notes and contributed to the discussion during the talk. Other people that joined the table from Magento and community were Igor Miniailo, Igor Gorin, Georgiy Slobodenyuk, Lee Saferite, Manish Mittal, Jeanne, Scott N and Shilpa M. Everyone participated in the discussion and gave their valuable feedback on the topics we discussed, overall it was very productive.">
  <meta itemprop="datePublished" content="2019-06-09T06:09:10+00:00">
  <meta itemprop="dateModified" content="2019-06-09T06:09:10+00:00">
  <meta itemprop="wordCount" content="1890">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Devexchange 2019,Magento Imagine 2019,Magento Security">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Hugo ʕ•ᴥ•ʔ Bear Blog</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>#MagentoImagine2019 Dev Exchange Recap – Make Magento more secure</h1>
<p class="byline">
  <time datetime='2019-06-09' pubdate>
    2019-06-09
  </time>
  · kalpesh
</p>

<content>
  <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>I hosted a table at Dev Exchange around <a href="https://community.magento.com/t5/Magento-Imagine-DevExchange-2019/Make-Magento-more-secure/idi-p/127723">Magento security</a>, which was co-hosted by <a href="https://twitter.com/centerax">Pablo Benitez</a> from eBizmarts. <a href="https://twitter.com/piotrekkaminski">Piotr Kaminski</a> and <a href="https://twitter.com/StevenZurek">Steven Zurek</a> participated from Magento/Adobe’s side. <a href="https://twitter.com/_Talesh">Talesh Seeparsan</a> took all the notes and contributed to the discussion during the talk. Other people that joined the table from Magento and community were <a href="https://twitter.com/iminyaylo">Igor Miniailo</a>, <a href="https://twitter.com/theigorgorin">Igor Gorin</a>, <a href="https://twitter.com/youanden">Georgiy Slobodenyuk</a>, <a href="https://twitter.com/LeeSaferite">Lee Saferite</a>, <a href="https://twitter.com/mittalmanishm">Manish Mittal</a>, <a href="https://twitter.com/JeanneMage">Jeanne</a>, Scott N and Shilpa M. Everyone participated in the discussion and gave their valuable feedback on the topics we discussed, overall it was very productive.</p>
<p>There were 4 main topics we discussed at the table:</p>
<h3 id="1-extension-developers-write-secure-code">1. Extension developers write secure code</h3>
<p><em>With the proactive and nimble approach Magento has taken to core security, many time agencies and merchants find external 3rd party extension makers have not put in as much effort. How can we encourage their developers to take a more secure coding approach? Can Magento community maintain secure coding practices document like <a href="https://devdocs.magento.com/guides/v2.3/coding-standards/technical-guidelines.html#15-security">technical guidelines, security</a>? Validate code using a tool like PHP CodeSniffer? What solutions already exist that we can rely on? What processes already exist that we can implement?</em></p>
<p><strong>Static Scanners / RIPS:</strong></p>
<p>Third party code checking and code scanning is a complex process. <a href="http://rips-scanner.sourceforge.net/">RIPS</a> work for some paths, they are also working on improving the support. We can add Regular Expressions to the old open source versions as well. However, we have to do lot of work to deal with the false positives because they don’t directly support Magento.</p>
<p><strong>Dynamic Scanners:</strong></p>
<p>Probably Dynamic Scanning is the better idea. Example, using <a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">OWASP Zap</a> to test input fields of extensions. There are current efforts to get an easy to set up OWASP Zap fuzzer for Magento Extension makers.</p>
<p>There is a danger of reporting error in extensions without understanding the value of the error or making it easy to act on the error. Example, using tools that just dump a PDF of all the errors versus categorizing and ranking problems and putting them into bug tracker. We should have documentation of recommended fixes for the types of errors dynamic scanning provides.</p>
<p><strong>Vulnerabilities in extensions:</strong></p>
<p>A lot of extension providers are not prepared for a vulnerability in their extension. There are a few common problems with their approach. The problems we find with them, they are:</p>
<ul>
<li>Not fixing vulnerabilities and ignoring input from developer community, or</li>
<li>Fixing vulnerabilities silently and not notifying their customers, or</li>
<li>No way of notifying their customers of a new version with a fix.</li>
</ul>
<p>There should be a process for responding to security vulnerabilities if extension makers want their extensions to be on the Marketplace. There should be consequences instead of enforcement when dealing with extension makers with vulnerabilities.</p>
<p><strong>Marketplace vs non-marketplace extensions:</strong></p>
<p>Unfortunately, most of the problems that we see are in extensions that are not from Marketplace, therefore enforcement of security policies may have the unintended consequence of reducing the number of extensions on the Magento Marketplace. One possible solution to extensions not on marketplace is that there may be a warning in Magento if it is code matched to an extension that is on the marketplace. This works for vendors that sell the same extension on Marketplace and on their own site.</p>
<p>One of the driving reasons for buying extensions from outside the marketplace is because updates from the Marketplace are too slow. The process is improving though.</p>
<p>It would be good if the marketplace extensions page would show the version that is on the Marketplace and show which past versions may be vulnerable.</p>
<p><strong>Known extension vulnerabilities database:</strong></p>
<p>Currently there is a community effort to track down vulnerabilities in Magento extensions (from the marketplace or not), you can find that open source list here: <a href="https://github.com/gwillem/magevulndb">https://github.com/gwillem/magevulndb</a></p>
<p>Pre and post hooks in Github to track if an existing extension has a known vulnerability will not work but running from the admin that reaches to the centralized repo like magevulndb may work. There is a n98-magerun extension that will check your existing extensions against the list on magevulndb.</p>
<p>Hashes of the files can tie into the vulnerability database, but it may become resource heavy for all files. Hash of the system vs last known good version of itself is an alternative.</p>
<p><strong>Note to extension makers:</strong></p>
<p>While more secure development is important, it is extremely critical to take security more seriously in your support processes. We have a problem with unused admin users on stores with known username/passwords that were assigned to an extension maker for support purposes. There are ways around this, example, temporary admin accounts or not the same password for each support incidence by extension maker.</p>
<p>There is also a problem where extension developers put restrictions on the PHP versions of their extensions such that it cannot be upgraded. It would be good if you can configure SemVer support properly.</p>
<p><strong>Prevent use of easy and known passwords in admin:</strong></p>
<p>Wagento has the <a href="https://blog.wagento.com/have-i-been-pwned">Have I Been Pwned</a> extension and there are possible other versions. It would be good if the HIBP extensions worked on the admin accounts too. Admin account needs more protection, so it makes more sense to implement this in admin login form as well.</p>
<p><strong>Making it easy for merchants:</strong></p>
<p>There is a lack of will on the part of merchants, so it is important that we make the tools we build as easy as possible for them to use/integrate. Yarn and NPM gives the developer a list of vulnerabilities but we don’t have that in Composer for PHP. <a href="https://github.com/Roave/SecurityAdvisories">Roave</a> and <a href="https://github.com/sensiolabs/security-checker">Sensio labs</a> have checkers for this sort of stuff.</p>
<p><strong>How System Integrators can help:</strong></p>
<p>One option to tackle extension updates is tackle it from the SI point of view. It would be great if sales people can commit to % of budget for security and structuring contracts with merchants so that budget is included by default. It frees SI to do what needs to be done so merchants don’t get the sticker shock of maintenance that they didn’t expect. If there are no urgent security updates, then the merchant gets that time as extra development/features.</p>
<p>There has been a lot of talk when it comes to security being expensive for SIs but there are not a lot of conflicts because of security hotfixes.</p>
<h3 id="2-better-ways-to-report-vulnerabilities-on-a-merchants-site">2. Better ways to report vulnerabilities on a merchant’s site</h3>
<p><em>Magento has a bug bounty program to report vulnerabilities in their code and websites. If a user or security researcher finds vulnerabilities in some Magento powered web store, not owned by Magento – an Adobe company, how can they reach out to the right person on the merchant’s team? How to pass the information given the sensitive nature of the issue? Should Magento accept <a href="https://securitytxt.org/">security.txt standard</a>?</em></p>
<p><strong>Security.txt extension:</strong></p>
<p>There is an open source extension for Magento to display contact information as per security.txt standard: <a href="https://github.com/kalpmehta/securitytxt">https://github.com/kalpmehta/securitytxt</a></p>
<p>SI contact information should be on the security.txt since they are most likely responsible.</p>
<p>The nice thing is that Magento has good contact information for Commerce (Enterprise Edition) customers, this includes Version, URL, etc. which is passed to Magento during news check. Yet still you have to give Magento your email for access to the repo, so they do have access to many customers but attribution to stores are not always the easiest.</p>
<p>If merchants are not responding to contact when they’re hacked, the funny thing to do would be to call them out on twitter (never do that :D)</p>
<h3 id="3-code-review-in-community-submitted-pull-requests">3. Code review in community-submitted Pull Requests</h3>
<p><em>Is Magento doing security code review when someone submits a PR to core code? What to check for when doing code reviews to identify security risks?</em></p>
<p><strong>Escape HTML/JS before rendering:</strong></p>
<p>Currently, all the escapings in Magento are explicit, that means a Magento developer needs to escape output manually wherever needed, say with $block-&gt;escapeHtml() function calls in templates. By default, all the output through the echo language construct is not escaped. Potentially it could lead to unintended XSS vulnerabilities. The idea is to make the opposite default behavior so that all the default output should be escaped, say with escapeHtml function, while only exceptions (which no need to be escaped should be explicitly specified in code). The current task complicated with the fact that echo is not a function, but a language construct, thus it cannot be redefined.</p>
<p><strong>Considering backward compatibility:</strong></p>
<p>We need to take the backward compatibility requirements into account and prevent double escaping. Potentially a solution could be compiling the PHTML, this is heavyweight and complicated. Is there an easier way or faster way?</p>
<p>More info on template security here – <a href="https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/templates/template-security.html">https://devdocs.magento.com/guides/v2.3/frontend-dev-guide/templates/template-security.html</a></p>
<p>Discussed this topic in weekly Magento architecture call as well:</p>
<p><a href="https://github.com/magento/architecture/issues/165">https://github.com/magento/architecture/issues/165</a></p>
<p><strong>Sanitize input before saving in DB:</strong></p>
<p>There are many places in the admin where you do not expect HTML code. Example, when saving Boolean values like yes/no, integer and decimal values for qty and pricing, most of the store configuration values, etc. Magento can restrict these all to disallow any HTML tags before saving to database. This can reduce the number of potential XSS when these values get rendered on the store front and admin.</p>
<h3 id="4-add-security-topics-in-developer-certifications">4. Add Security topics in Developer certifications</h3>
<p><em>Magento U have been including more topics on security in the exams. Should there be more or of different levels or separate exams? There are more security questions on the Developer plus exam but not the others.</em></p>
<p><strong>Include Security questions in existing certifications Vs. create new security certification?</strong></p>
<p>Magento has just started exploration of the training for security. They are optimizing for their plans of first training and maybe later certification. A separate certification.</p>
<p>Magento has gotten feedback that since security is such a broad topic the SI’s would like to see the certificate split up in the multiple levels. OWASP Top Ten at the lower levels to Forensics and more complex topics on the higher levels. There is an overwhelming yes to this plan.</p>
<p><strong>Lifetime validity of the certification Vs. certifications with expiry date:</strong></p>
<p>Certifications should have an expiration date since these sorts of skills evolve rapidly.</p>
<p><strong>Magento Security study material:</strong></p>
<p>Ideally, there shouldn’t be a monetary barrier to the study material related to Magento security. Probably the Magento Dev Docs is a good place for this.</p>
<p>Magento makes regular 5-minute training videos. These could also include the initial security topics, example, OWASP Top Ten.</p>
<p>By a large margin the most requested type of documentation are greenfield build security checklists. Probably Dev Docs is best place for a collaborative checklist.</p>
<p>Pablo brought some Ext DN pamphlets on Do’s and Don’ts. Also tips on secure Magento 2 development was very good. Here are those pamphlets that Piotr Kaminski shared on Twitter.</p>
<blockquote>
<p>Great resource from ⁦<a href="https://twitter.com/ext_dn?ref_src=twsrc%5Etfw">@ext_dn</a>⁩ for Magento security <a href="https://t.co/lZLhDbK4pC">pic.twitter.com/lZLhDbK4pC</a></p>
<p>— Piotr Kaminski (@piotrekkaminski) <a href="https://twitter.com/piotrekkaminski/status/1128794100243689472?ref_src=twsrc%5Etfw">May 15, 2019</a></p></blockquote>
<!-- raw HTML omitted -->
<blockquote>
<p>More ⁦<a href="https://twitter.com/ext_dn?ref_src=twsrc%5Etfw">@ext_dn</a>⁩ goodies. A must read for all Magento developers not only extension vendors. <a href="https://t.co/88roP0naxk">pic.twitter.com/88roP0naxk</a></p>
<p>— Piotr Kaminski (@piotrekkaminski) <a href="https://twitter.com/piotrekkaminski/status/1128810027148431360?ref_src=twsrc%5Etfw">May 15, 2019</a></p></blockquote>
<!-- raw HTML omitted -->
<p>—</p>
<p>With this we were out of time as Dev Exchange only provided 45 mins of time slot for every topic discussion. However, I believe it was good enough time to get the feedback and ideas from everyone participated. We actually started few minutes earlier though, I feel sorry for Lee as he had to introduce himself 3 times because of official announcement to start all the talks and all the background noise interrupting him J</p>
<p>If you have any ideas around Magento security, please post it in a comment!</p>

</content>
<p>
  
    <a class="blog-tags" href="/blog/devexchange-2019/">#devexchange 2019</a>
  
    <a class="blog-tags" href="/blog/magento-imagine-2019/">#magento imagine 2019</a>
  
    <a class="blog-tags" href="/blog/magento-security/">#magento security</a>
  
</p>




  </main>
  <footer><small>
  Copyright © 2020, Jane Doe. | 
</small></footer>

    
</body>

</html>
