<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Security.txt Magento module | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="Security.txt Magento module" />
<meta name="description" content="With the recent release of Magento 2.4.0 open source and commerce, you can find a brand new module under vendor/magento/ directory named module-securitytxt. You may find it a small module, but you will amaze to know the importance of that module in terms of the security. Two years ago, I was reading the blog post from Troy Hunt and other reputed people in the security industry about this new file called Security.txt which allows security researchers to report security vulnerabilities to the right people in the organization. I am amazed by this, because of my personal experience in not getting hold of right people in the organization whenever I find any security vulnerability on any website. I found security issues on numerous websites before reading about security.txt, and tried many ways to reach out to the people in the organization in an effort to get a hold of someone who is responsible to fix this. I sent messages to the people working in that organizations via LinkedIn, Twitter DM, tech email addresses I could find from whois, customer service, etc.. But, zero replies!! Of course, who would want to reply to such scary messages about their website right?!" />
<meta name="author" content="kalpesh" />
<meta name="keywords" content="" />






  
  <meta property="og:url" content="http://localhost:1313/posts/2020-08-02-security-txt-magento-module/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="Security.txt Magento module">
  <meta property="og:description" content="With the recent release of Magento 2.4.0 open source and commerce, you can find a brand new module under vendor/magento/ directory named module-securitytxt. You may find it a small module, but you will amaze to know the importance of that module in terms of the security. Two years ago, I was reading the blog post from Troy Hunt and other reputed people in the security industry about this new file called Security.txt which allows security researchers to report security vulnerabilities to the right people in the organization. I am amazed by this, because of my personal experience in not getting hold of right people in the organization whenever I find any security vulnerability on any website. I found security issues on numerous websites before reading about security.txt, and tried many ways to reach out to the people in the organization in an effort to get a hold of someone who is responsible to fix this. I sent messages to the people working in that organizations via LinkedIn, Twitter DM, tech email addresses I could find from whois, customer service, etc.. But, zero replies!! Of course, who would want to reply to such scary messages about their website right?!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-08-02T03:12:38+00:00">
    <meta property="article:modified_time" content="2020-08-02T03:12:38+00:00">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Security.txt Magento module">
  <meta name="twitter:description" content="With the recent release of Magento 2.4.0 open source and commerce, you can find a brand new module under vendor/magento/ directory named module-securitytxt. You may find it a small module, but you will amaze to know the importance of that module in terms of the security. Two years ago, I was reading the blog post from Troy Hunt and other reputed people in the security industry about this new file called Security.txt which allows security researchers to report security vulnerabilities to the right people in the organization. I am amazed by this, because of my personal experience in not getting hold of right people in the organization whenever I find any security vulnerability on any website. I found security issues on numerous websites before reading about security.txt, and tried many ways to reach out to the people in the organization in an effort to get a hold of someone who is responsible to fix this. I sent messages to the people working in that organizations via LinkedIn, Twitter DM, tech email addresses I could find from whois, customer service, etc.. But, zero replies!! Of course, who would want to reply to such scary messages about their website right?!">


  
  
  <meta itemprop="name" content="Security.txt Magento module">
  <meta itemprop="description" content="With the recent release of Magento 2.4.0 open source and commerce, you can find a brand new module under vendor/magento/ directory named module-securitytxt. You may find it a small module, but you will amaze to know the importance of that module in terms of the security. Two years ago, I was reading the blog post from Troy Hunt and other reputed people in the security industry about this new file called Security.txt which allows security researchers to report security vulnerabilities to the right people in the organization. I am amazed by this, because of my personal experience in not getting hold of right people in the organization whenever I find any security vulnerability on any website. I found security issues on numerous websites before reading about security.txt, and tried many ways to reach out to the people in the organization in an effort to get a hold of someone who is responsible to fix this. I sent messages to the people working in that organizations via LinkedIn, Twitter DM, tech email addresses I could find from whois, customer service, etc.. But, zero replies!! Of course, who would want to reply to such scary messages about their website right?!">
  <meta itemprop="datePublished" content="2020-08-02T03:12:38+00:00">
  <meta itemprop="dateModified" content="2020-08-02T03:12:38+00:00">
  <meta itemprop="wordCount" content="766">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Magento,Magento2,Security">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Hugo ʕ•ᴥ•ʔ Bear Blog</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Security.txt Magento module</h1>
<p class="byline">
  <time datetime='2020-08-02' pubdate>
    2020-08-02
  </time>
  · kalpesh
</p>

<content>
  <p>With the recent release of Magento 2.4.0 open source and commerce, you can find a brand new module under vendor/magento/ directory named <strong>module-securitytxt</strong>. You may find it a small module, but you will amaze to know the importance of that module in terms of the security. Two years ago, I was reading the blog post from Troy Hunt and other reputed people in the security industry about this new file called Security.txt which allows security researchers to report security vulnerabilities to the right people in the organization. I am amazed by this, because of my personal experience in not getting hold of right people in the organization whenever I find any security vulnerability on any website. I found security issues on numerous websites before reading about security.txt, and tried many ways to reach out to the people in the organization in an effort to get a hold of someone who is responsible to fix this. I sent messages to the people working in that organizations via LinkedIn, Twitter DM, tech email addresses I could find from whois, customer service, etc.. But, zero replies!! Of course, who would want to reply to such scary messages about their website right?!</p>
<h2 id="securitytxt-to-the-rescue">Security.txt to the rescue</h2>
<p>As soon as I learned about security.txt, I read many articles and checked its official website <a href="https://securitytxt.org/">https://securitytxt.org/</a> to understand how it works. I really liked the concept, and thought to make it available to everyone in the very platform I love, Magento. I built Magento 2 module to allow administrators to input and store all the security contact details and signature in the database, which can be then easily viewed at the standard locations <a href="https://website.com/.well-known/security.txt">https://website.com/.well-known/security.txt</a> and <a href="https://website.com/.well-known/security.txt.sig">https://website.com/.well-known/security.txt.sig</a></p>
<p>Security.txt files have been adopted by many big players in the industry like Google, GitHub, LinkedIn and Facebook.</p>
<h2 id="listen-to-the-community">Listen to the community</h2>
<p>Right after building the module and pushing it to my Github <a href="https://github.com/kalpmehta/securitytxt">securitytxt repo</a>, I was gathering feedbacks about this new security standard from the Magento community. I asked many well known people in the community, at various events and Dev Exchange, to understand its pros/cons from other people’s perspective. Unsurprisingly, many were in favor of this. There were some people against having a dedicated module for this, because Magento already has many modules that not every merchants need but they still have to keep it because… it comes out of the box. Totally valid point. However, this is a security module and Magento 2 was already infested with security bugs in the early days and not to mention security bugs that gets introduced via third-party extensions. With the modular approach of the securitytxt, it is very convenient for any merchant to enable and input security contact details and save right from the admin, which hardly takes 2 minutes! I do not know why anyone would want to disable any security module tbh. Before the module, there were hardly any merchants who had uploaded security.txt file on their server, even though the argument was it is the easiest approach so why to introduce a module for that. Ultimately, reward outweighed the risk and it was decided to ship this module in the core bundle.</p>
<p>I presented security.txt’s importance in various meetups last year and gathered feedbacks from the event attendees as well.</p>
<h2 id="securitytxt-in-magento-240">Security.txt in Magento 2.4.0</h2>
<blockquote>
<p>Finally after 2 years my <a href="https://twitter.com/hashtag/magento?src=hash&amp;ref_src=twsrc%5Etfw">#magento</a> community contributed module (<a href="https://twitter.com/hashtag/Security?src=hash&amp;ref_src=twsrc%5Etfw">#Security</a>.txt) is available OOTB with today&rsquo;s release of 2.4.0 version!! 🎉</p>
<p>Highly recommended to use it on all your upcoming 2.4 Magento stores.</p>
<p>Special thanks <a href="https://twitter.com/EdOverflow?ref_src=twsrc%5Etfw">@EdOverflow</a> <a href="https://twitter.com/troyhunt?ref_src=twsrc%5Etfw">@troyhunt</a> <a href="https://twitter.com/okorshenko?ref_src=twsrc%5Etfw">@okorshenko</a> <a href="https://twitter.com/piotrekkaminski?ref_src=twsrc%5Etfw">@piotrekkaminski</a> <a href="https://t.co/B4tc6picE5">pic.twitter.com/B4tc6picE5</a></p>
<p>— kalpesh.eth (@kalpmehta) <a href="https://twitter.com/kalpmehta/status/1288335942940372992?ref_src=twsrc%5Etfw">July 29, 2020</a></p></blockquote>
<!-- raw HTML omitted -->
<p>If you are working as a Magento developer in retail, please make sure you submit security contact details to the security.txt configuration in the admin panel. If you are at an SI/Agency, and responsible to manage your clients’ websites, please submit your company’s security team contact information so all the emails/phone calls come to you. After all, it is a nightmare to know about security vulnerabilities once the website is already compromised.</p>
<h2 id="thanks">Thanks</h2>
<p>It was a broader community and cross-functional team effort at Magento to make this possible. I thank all the people who were very helpful in the entire process – providing positive and constructive feedbacks, improving module by suggesting and making changes to ensure best code quality, introducing unit tests, participants of the meetings with product owners and community engineering team to go through the features, devdocs and release notes article writers, QA and product release team. May be I missed some, I thank them as well. Special thanks to Troy Hunt, Ed Foudil, Oleksii Korsenko, Piotr Kaminski, Smita Verma and Eugene Shakhsuvarov.</p>

</content>
<p>
  
</p>




  </main>
  <footer><small>
  Copyright © 2020, Jane Doe. | 
</small></footer>

    
</body>

</html>
