<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Magento bug: Incorrect sales order report during DST | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="Magento bug: Incorrect sales order report during DST" />
<meta name="description" content="Before 6 months I found a bug in Magento CE 1.9 and EE 1.13 (latest versions at that time) in Sales Order report calculation during Daylight Savings Time period. I reported it to Magento through their Bug Tracking ticket but after 6 months also there is no reply no progress on that issue. I provided all the details on how to reproduce it and also provided solution to fix the issue. The issue is not yet resolved in latest Magento versions (I have checked Enterprise Edition 1.14.1.0 which is latest stable version now) so I decided to post it online so that other developers/clients who are experiencing same issue during DST (which have started) period can fix it and fetch correct numbers." />
<meta name="author" content="kalpesh" />
<meta name="keywords" content="bug,magento,sales order grid,sales order report," />






  
  <meta property="og:url" content="http://localhost:1313/posts/2015-03-20-magento-incorrect-sales-order-report-dst/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="Magento bug: Incorrect sales order report during DST">
  <meta property="og:description" content="Before 6 months I found a bug in Magento CE 1.9 and EE 1.13 (latest versions at that time) in Sales Order report calculation during Daylight Savings Time period. I reported it to Magento through their Bug Tracking ticket but after 6 months also there is no reply no progress on that issue. I provided all the details on how to reproduce it and also provided solution to fix the issue. The issue is not yet resolved in latest Magento versions (I have checked Enterprise Edition 1.14.1.0 which is latest stable version now) so I decided to post it online so that other developers/clients who are experiencing same issue during DST (which have started) period can fix it and fetch correct numbers.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-03-20T02:49:19+00:00">
    <meta property="article:modified_time" content="2015-03-20T02:49:19+00:00">
    <meta property="article:tag" content="Bug">
    <meta property="article:tag" content="Magento">
    <meta property="article:tag" content="Sales Order Grid">
    <meta property="article:tag" content="Sales Order Report">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Magento bug: Incorrect sales order report during DST">
  <meta name="twitter:description" content="Before 6 months I found a bug in Magento CE 1.9 and EE 1.13 (latest versions at that time) in Sales Order report calculation during Daylight Savings Time period. I reported it to Magento through their Bug Tracking ticket but after 6 months also there is no reply no progress on that issue. I provided all the details on how to reproduce it and also provided solution to fix the issue. The issue is not yet resolved in latest Magento versions (I have checked Enterprise Edition 1.14.1.0 which is latest stable version now) so I decided to post it online so that other developers/clients who are experiencing same issue during DST (which have started) period can fix it and fetch correct numbers.">


  
  
  <meta itemprop="name" content="Magento bug: Incorrect sales order report during DST">
  <meta itemprop="description" content="Before 6 months I found a bug in Magento CE 1.9 and EE 1.13 (latest versions at that time) in Sales Order report calculation during Daylight Savings Time period. I reported it to Magento through their Bug Tracking ticket but after 6 months also there is no reply no progress on that issue. I provided all the details on how to reproduce it and also provided solution to fix the issue. The issue is not yet resolved in latest Magento versions (I have checked Enterprise Edition 1.14.1.0 which is latest stable version now) so I decided to post it online so that other developers/clients who are experiencing same issue during DST (which have started) period can fix it and fetch correct numbers.">
  <meta itemprop="datePublished" content="2015-03-20T02:49:19+00:00">
  <meta itemprop="dateModified" content="2015-03-20T02:49:19+00:00">
  <meta itemprop="wordCount" content="407">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Bug,Magento,Sales Order Grid,Sales Order Report">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Hugo ʕ•ᴥ•ʔ Bear Blog</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Magento bug: Incorrect sales order report during DST</h1>
<p class="byline">
  <time datetime='2015-03-20' pubdate>
    2015-03-20
  </time>
  · kalpesh
</p>

<content>
  <p>Before 6 months I found a bug in Magento CE 1.9 and EE 1.13 (latest versions at that time) in Sales Order report calculation during Daylight Savings Time period. I reported it to Magento through their Bug Tracking ticket but after 6 months also there is no reply no progress on that issue. I provided all the details on how to reproduce it and also provided solution to fix the issue. The issue is not yet resolved in latest Magento versions (I have checked Enterprise Edition 1.14.1.0 which is latest stable version now) so I decided to post it online so that other developers/clients who are experiencing same issue during DST (which have started) period can fix it and fetch correct numbers.</p>
<p>Ticket in Magento bug tracker (you would need to login to see):<br>
<a href="http://www.magentocommerce.com/bug-tracking/issue/index/id/254">http://www.magentocommerce.com/bug-tracking/issue/index/id/254</a></p>
<p><strong>Overview of issue:</strong><br>
Sales order grid data (Admin-&gt;Sales-&gt;Orders) for certain date range is not matching with the report sales order data (Admin-&gt;Reports-&gt;Sales-&gt;Orders). There is some difference in numbers which made me drill into the Magento source code. Upon further investigation I saw Zend_Date’s set method was used without 2nd argument which took the date in wrong format messing with the totals.</p>
<p><strong>Steps to reproduce:</strong><br>
1. Login in Admin panel<br>
2. Go to Reports-&gt;Sales-&gt;Orders screen<br>
3. Filter orders for some date range which should fall in Daylight savings time.<br>
4. Notice the totals which are shown are not 100% correct.</p>
<p><strong>Expected Result:</strong><br>
The totals in Reports-&gt;Sales-&gt;Orders screen should match totals in Sales-&gt;Orders grid screen when downloading CSV from there. I have attached the issue in detail along with solution in the attached file.</p>
<p><strong>Actual Result:</strong><br>
The totals in Reports-&gt;Sales-&gt;Orders screen is not coming correct when date range filter falls in daylight savings time.</p>
<p><strong>Magento version affected:</strong><br>
It seems all CE and EE versions, I only checked CE 1.8, 1.9 and EE 1.13, 1.14</p>
<p><strong>Files Affected:</strong><br>
app/code/core/Mage/Reports/Model/Resource/Report/Abstract.php<br>
app/code/core/Mage/Reports/Model/Mysql4/Report/Abstract.php (In older magento versions using Mysql4 instead of Resource)</p>
<p><strong>Technical Details:</strong><br>
In the file app/code/core/Mage/Reports/Model/Resource/Report/Abstract.php<br>
function: _getTZOffsetTransitions<br>
line 418, $dateTimeObject-&gt;set($tr[‘time’]);</p>
<p>$dateTimeObject is object of Zend_Date() and expects parameter 2 for the date/time format<br>
<a href="http://framework.zend.com/manual/1.11/en/zend.date.basic.html#zend.date.simple.functions.set">http://framework.zend.com/manual/1.11/en/zend.date.basic.html#zend.date.simple.functions.set</a></p>
<p>After changing this line:<br>
{code}$dateTimeObject-&gt;set($tr[‘time’]);{/code}<br>
with<br>
{code}$dateTimeObject-&gt;set($tr[‘time’], Varien_Date::DATETIME_INTERNAL_FORMAT);{/code}</p>
<p>the issue was fixed and the order totals were shown correctly in Reports-&gt;Sales-&gt;Order screen.</p>
<p><strong>Important Note:</strong> After the above change it is required to re-build lifetime statistics of Orders to update database table sales_order_aggregated_created.</p>
<p>Make the change by copying the core file to your local so that future upgrade will not overwrite your fix.</p>

</content>
<p>
  
    <a class="blog-tags" href="/blog/bug/">#bug</a>
  
    <a class="blog-tags" href="/blog/magento/">#magento</a>
  
    <a class="blog-tags" href="/blog/sales-order-grid/">#sales order grid</a>
  
    <a class="blog-tags" href="/blog/sales-order-report/">#sales order report</a>
  
</p>




  </main>
  <footer><small>
  Copyright © 2020, Jane Doe. | 
</small></footer>

    
</body>

</html>
