<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope" />
<meta name="description" content="This request requires scope=public_content, but this access token is not authorized with this scope. The user must re-authorize your application with scope=public_content to be granted this permissions
If you are getting this error while using Instagram API in Sandbox mode, all you need to do is authorize the scope by going to the below URL. Don’t forget to replace YOUR-CLIENT-ID with your Instagram client ID and YOUR-REDIRECT-URI with your valid redirect URI." />
<meta name="author" content="kalpesh" />
<meta name="keywords" content="instagram," />






  
  <meta property="og:url" content="http://localhost:1313/posts/2015-12-24-this-request-requires-scope-public_content-but-this-access-token-is-not-authorized-with-this-scope/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope">
  <meta property="og:description" content="This request requires scope=public_content, but this access token is not authorized with this scope. The user must re-authorize your application with scope=public_content to be granted this permissions
If you are getting this error while using Instagram API in Sandbox mode, all you need to do is authorize the scope by going to the below URL. Don’t forget to replace YOUR-CLIENT-ID with your Instagram client ID and YOUR-REDIRECT-URI with your valid redirect URI.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-12-24T00:59:02+00:00">
    <meta property="article:modified_time" content="2015-12-24T00:59:02+00:00">
    <meta property="article:tag" content="Instagram">
    <meta property="og:image" content="http://localhost:1313/images/share.png">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope">
  <meta name="twitter:description" content="This request requires scope=public_content, but this access token is not authorized with this scope. The user must re-authorize your application with scope=public_content to be granted this permissions
If you are getting this error while using Instagram API in Sandbox mode, all you need to do is authorize the scope by going to the below URL. Don’t forget to replace YOUR-CLIENT-ID with your Instagram client ID and YOUR-REDIRECT-URI with your valid redirect URI.">


  
  
  <meta itemprop="name" content="[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope">
  <meta itemprop="description" content="This request requires scope=public_content, but this access token is not authorized with this scope. The user must re-authorize your application with scope=public_content to be granted this permissions
If you are getting this error while using Instagram API in Sandbox mode, all you need to do is authorize the scope by going to the below URL. Don’t forget to replace YOUR-CLIENT-ID with your Instagram client ID and YOUR-REDIRECT-URI with your valid redirect URI.">
  <meta itemprop="datePublished" content="2015-12-24T00:59:02+00:00">
  <meta itemprop="dateModified" content="2015-12-24T00:59:02+00:00">
  <meta itemprop="wordCount" content="221">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="Instagram">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Hugo ʕ•ᴥ•ʔ Bear Blog</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>[SOLVED] This request requires scope=public_content, but this access token is not authorized with this scope</h1>
<p class="byline">
  <time datetime='2015-12-24' pubdate>
    2015-12-24
  </time>
  · kalpesh
</p>

<content>
  <p><em><strong>This request requires scope=public_content, but this access token is not authorized with this scope. The user must re-authorize your application with scope=public_content to be granted this permissions</strong></em></p>
<p>If you are getting this error while using Instagram API in Sandbox mode, all you need to do is authorize the scope by going to the below URL. Don’t forget to replace YOUR-CLIENT-ID with your Instagram client ID and YOUR-REDIRECT-URI with your valid redirect URI.</p>
<p><a href="https://api.instagram.com/oauth/authorize/?client_id=YOUR-CLIENT-ID&amp;redirect_uri=YOUR-REDIRECT-URI&amp;response_type=code&amp;scope=public_content">https://api.instagram.com/oauth/authorize/?client_id=YOUR-CLIENT-ID&amp;redirect_uri=YOUR-REDIRECT-URI&amp;response_type=code&amp;scope=public_content</a></p>
<p>You may also need to authorize <strong>basic</strong>, <strong>comments</strong>, <strong>follower_list</strong>, <strong>likes</strong> or/and <strong>relationships</strong> if you are getting any of the below errors.</p>
<p><em><strong>This request requires scope=comments, but this access token is not authorized with this scope. The user must re-authorize your application with scope=comments to be granted this permissions</strong></em></p>
<p><em><strong>This request requires scope=follower_list, but this access token is not authorized with this scope. The user must re-authorize your application with scope=follower_list to be granted this permissions</strong></em></p>
<p><em><strong>This request requires scope=likes, but this access token is not authorized with this scope. The user must re-authorize your application with scope=likes to be granted this permissions</strong></em></p>
<p><em><strong>This request requires scope=relationships, but this access token is not authorized with this scope. The user must re-authorize your application with scope=relationships to be granted this permissions</strong></em></p>
<p>To authorize ALL the above scopes at once use below link replacing your client ID and redirect URI:</p>
<p><a href="https://api.instagram.com/oauth/authorize/?client_id=YOUR-CLIENT-ID&amp;redirect_uri=YOUR-REDIRECT-URI&amp;response_type=code&amp;scope=basic+comments+follower_list+likes+relationships+public_content">https://api.instagram.com/oauth/authorize/?client_id=YOUR-CLIENT-ID&amp;redirect_uri=YOUR-REDIRECT-URI&amp;response_type=code&amp;scope=basic+comments+follower_list+likes+relationships+public_content</a></p>

</content>
<p>
  
    <a class="blog-tags" href="/blog/instagram/">#instagram</a>
  
</p>




  </main>
  <footer><small>
  Copyright © 2020, Jane Doe. | 
</small></footer>

    
</body>

</html>
